<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acent</title>
        <style>
             *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .outer_con{
            display: flex;
            position: relative;
            top: 5vh;
            left: 2%;
            background-color: rgb(255, 255, 255);
            width: 95%;
            height: 90vh;
            background-size: 100%;
        }
       
        .ascent{
            background-image: url('https://www.bing.com/images/blob?bcid=S0t-DGXdLE4Fyg');
            height: 60vh;
            width: 40%;
            margin-top: 80px;
            margin-left: 80px;
            border-radius: 5px;
          
        }
        .sign{
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            height: 60vh;
            width: 40%;
            margin-top: 80px;
            margin-right: 80px;
            border-radius: 5px;
        }
        .in{
            text-align: center;
            font-size: 20px;
            padding-top: 120px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type=text]{
            color: rgb(92, 0, 0);
            margin: 20px;
            padding: 10px;
            font-size: 15px;
           
            margin-top: 30px;
         
            border: 1px solid rgb(128, 127, 127);
            border-radius: 5px;
            
        }
        input[type=button]{
            color: rgb(255, 254, 254);
            margin: 20px;
            padding: 10px;
            font-size: 15px;
           background-color: darkblue;
            margin-top: 20px;
         
            border: 1px solid rgb(128, 127, 127);
            border-radius: 5px;
            
        }

        </style>
</head>
<body>
    <div class="outer_con">
        <div class="ascent"></div>
        <div class="sign">
            <div class="in">Login </div>
            <input type="text" value="" placeholder="username">
            <input type="button" value="Next" placeholder="Next">
           
         

        </div>
    </div>
</body>
</html>
